#spring.application.name=TeamProject
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://db-n9jh3-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#username: study
#password: bitcamp!@#123
#
#mybatis:
#type-aliases-package: data.dto
#mapper-locations: classpath:mapper/**/*.xml
#server:
#port: 9000